spring.datasource.url=jdbc:mysql://${rentify.database.writerendpoint}:${rentify.database.port}/${rentify.database.name}?verifyServerCertificate=false&useSSL=false
spring.datasource.username=manole
spring.datasource.password=pisica

rentify.database.writerendpoint=173.249.19.248
rentify.database.port=3306
rentify.database.name=bd-rentify

spring.jpa.hibernate.ddl-auto = update